kind: ConfigMap 
apiVersion: v1 
metadata:
  name: configmap-clippy
data:
  # Configuration values can be set as key-value properties
  daily-planet: metropolis
  daily-bugle: new york
  
  # Or set as complete file contents (even JSON!)
  hello-world.sh: | 
    #!/bin/bash
    echo "Hello World"